<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Vue app</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <div id="app">
      <h1>{{title}}</h1>
      <div class="box">
        <div class="box_calculator">
          <input type="text" v-model="display" disabled class="display" />
          <div class="buttons">
            <button
              v-for="button in buttons"
              :key="button"
              @click="handleClick(button)"
              .class="{ wide: button === 0}"
            >
              {{button}}
            </button>
            <button @click="clear" class="clear">Reset</button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <style>
    h1 {
      text-align: center;
      font-family: Arial, sans-serif;
    }
    .box {
      max-width: 400px;
      max-height: 600px;
      margin: 50px auto;
      background-color: rgb(78, 88, 220);
      border-radius: 5%;
      box-shadow: 5px 5px 15px rgb(247, 7, 7);
    }
    .box_calculator {
      max-width: 300px;
      margin: 50px auto;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    .display {
      width: 100%;
      height: 100px;
      margin-bottom: 10px;
      font-size: 1.5em;
      text-align: right;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 10px;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
    }

    button {
      font-size: 1.2em;
      padding: 15px;
      cursor: pointer;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    button:hover {
      background-color: #bb3737;
    }

    button.clear {
      grid-column: span 4;
      background-color: #ff6961;
      color: white;
    }
  </style>
</html>
